# serializer-benchmark

./: README.md  pom.xml
src/main/java/net/physalis/accesslog/: AccessLog.java  AccessLogEntry.java  AccessLogSerializer.java  Benchmark.java  Method.java
src/main/java/net/physalis/accesslog/msgpack/: AccessLogEntrySerializationAdapter.java  MessagePackAccessLog.java  MessagePackAccessLogSerializer.java
src/main/java/net/physalis/accesslog/parser/: AccessLogParser.java  CannotParseException.java
src/main/java/net/physalis/accesslog/plain/: PlainAccessLog.java
src/main/java/net/physalis/accesslog/processor/: AccessLogCounter.java  AccessLogPacker.java
src/main/java/net/physalis/accesslog/protobuf/: ProtoBufAccessLog.java  ProtoBufAccessLogSerializer.java  accesslog.proto
src/main/java/net/physalis/accesslog/protobuf/schema/: Accesslog.java
src/main/java/net/physalis/accesslog/util/: StopWatch.java
